# RamjiSharma

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/RJ/mainApp/activity/: CartActivity.java  CategoryActivity.java  CheckoutActivity.java  DrawerActivity.java  FavouriteActivity.java  FullScreenViewActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  NotificationList.java  OrderListActivity.java  OrderPlacedActivity.java  PayPalWebActivity.java  ProductDetailActivity.java  ProductListActivity.java  ProfileActivity.java  ReferEarnActivity.java  SearchActivity.java  SplashActivity.java  SubCategoryActivity.java  TrackerDetailActivity.java  WebViewActivity.java
app/src/main/java/com/RJ/mainApp/adapter/: AdapterStyle1.java  AdapterStyle2.java  CartListAdapter.java  CategoryAdapter.java  ItemsAdapter.java  NotificationAdapter.java  OfferAdapter.java  ProductAdapter.java  ProductHolder.java  ProductLoadMoreAdapter.java  SectionAdapter.java  SliderAdapter.java  TrackerAdapter.java
app/src/main/java/com/RJ/mainApp/fragment/: OrderTrackerListFragment.java
app/src/main/java/com/RJ/mainApp/helper/: ApiConfig.java  AppController.java  AppEnvironment.java  AppSignatureHelper.java  BitmapCache.java  Constant.java  DatabaseHelper.java  DefaultMovementMethod.java  FontsOverride.java  GPSTracker.java  MyFirebaseMessagingService.java  MyNotificationManager.java  PaymentModelClass.java  PinView.java  ProgressDisplay.java  SMSBroadcastReceiver.kt  Session.java  SwipeToRefresh.java  Test.java  TouchImageView.java  Utils.java  VolleyCallback.java
app/src/main/java/com/RJ/mainApp/model/: Category.java  City.java  Extra.java  (+6 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order_placed.xml  activity_profile.xml  activity_splash.xml  layout_home.xml  layout_style_2.xml  layout_style_3.xml  lyt_category.xml  lyt_category_main.xml  lyt_fullscreenimg.xml  lyt_header.xml  lyt_slider.xml  lyt_terms_privacy.xml  toolbar_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_new_logo_round.xml
app/src/main/res/values/: colors.xml  ic_app_new_logo_background.xml  strings.xml  styles.xml
(+137 files in other folders)
